<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>spaceup cusat</title>

    <style>
        .ticket-container {
            width: 449px;
            height: 950px;
            position: relative;
        }

        .ticket-template {
            position: absolute;
        }

        .qr-code {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .qr-code img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .ticket-content {
            background-color: white;
            position: absolute;
            height: 100px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .ticket-content h1 {
            font-weight: lighter;
        }

        .ticket-content h2 {
            font-weight: bold;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<div class="position-relative ticket-container">
    <img class="ticket-template" src="https://api.spaceupcusat.org/static/img/ticket.jpg" alt="ticket template"/>
    <div class="qr-code">
        <img class="w-100 bg-light"
             src="https://api.spaceupcusat.org/media/images/DP76EDM1OH.png"
             alt="QR-Code">
    </div>
    <div class="ticket-content">
        <h3>ticket id</h3>
        <h2>name</h2>
    </div>
</div>
</body>
</html>
